.home-container {
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .filter-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    mat-form-field {
      flex: 1;
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }
    }

    mat-icon {
      margin: 0px 0px -5px 0px;
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  }

  .event-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }

  h1 {
    margin-bottom: 20px;
  }

  .event-list {
    width: 100%;
  }

  .event-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .event-info {
      flex-grow: 1;
    }

    .event-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      button {
        width: 130px;
      }
    }

    h2 {
      margin: 0;
      font-size: 20px;
    }

    p {
      margin: 5px 0;
    }
  }
}

@media (max-width: 600px) {
  .event-card {
    flex-direction: column;
    align-items: flex-start;
  }
}
